<!DOCTYPE html>



    <head>
        <meta charset= "utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>GATE Mechanical</title>
    </head>
<style type="text/css">
  a {color: rgb(255, 255, 255);
        text-decoration:none;}
  h1{
			font-size: 28px;
            color: #191275;
		}

  h3{
      font-size: 17px;
      font-weight: normal;
  }
  hr{
    width: 70%;
    height:3px;
    float: left;
    background-color: rgb(25, 0, 255);
    margin-top: 2px;
    border: none;
    margin-bottom: 30px;
  }
  body{
        margin: 0;
        font-family: "Arial", "Helvetica", sans-serif;
        background-color: #ffffff;


       
      }
  #myTopnav{
    width: 100%;
    z-index: 30;
  }
  .topnav{
          overflow: hidden;
          background-color: #f1e7ff;
          top: 0;
          width: 100;
          z-index: 30;
          border-bottom-style: solid;
          border-width: 1px;
          border-color: #7b00ce;
        }
  .topnav a:hover{
                  background-color: rgb(250, 191, 255);
                  color: black
                 }

  .topnav a {
    float: left;
    display: block;
    color: #5b0185;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #b9adff;
    color: white;
  }



  .topnav .icon {
    display: none;
  }


  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #daa3ff;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .topnav .search-container {
                float: right;
            }
  .topnav input[type=text] {

    padding: 6px;
   
    font-size: 12px;
    border: none;
  }

  @media screen and (max-width: 700px) {
      .topnav .search-container {
        float: none;
      }
  }


  @media screen and (max-width: 700px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 700px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  }
.pg_content{
    padding: 50px;
    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forward
}
@keyframes fadeIn{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}
.collapsible {
  background-color: rgb(57, 33, 165);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 5px;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
}

.activecol, .collapsible:hover {
  background-color: rgb(73, 11, 92);
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.activecol:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #ffffff;
  margin-bottom: 20px;
  box-shadow: 0 0 5px .1px rgba(0,0,0,0.2);
}

.table2,
    .table2 td {
        text-align: center;
    }
    
    .table2 {
        border-collapse: collapse;
        margin: 5%;
        width: 90%;
    }
    
    .table2 td {
        padding: 8px;
        width: 70%;
        border: 2px solid rgb(255, 255, 255);
    }
    
    .table2 td+td {
        width: auto;
    }
    
    .table2 tr:nth-child(odd) {
        background-color: rgb(164, 157, 255);
    }
    
    .table2 tr:nth-child(even) {
        background-color: #8bcffd;
    }
.main{
   overflow-x: scroll;
    overflow-y: hidden;
   white-space: nowrap; 

  }
  .main::-webkit-scrollbar{ 
    display: none;
    }

        footer{
    
    background-color: #1c005c;
    display: block;
    width: 100%
  }
    inner-footer{
     width: 95%;
     margin: auto;
     padding: 30px 10px;
     display: flex;
     flex-wrap: wrap;
     box-sizing: border-box;
     justify-content: center;
  }
  .footer-items{
    display: inline-flex;
    padding: 10px 20px;
    box-sizing: border-box;
  }
  .footer-items h1{
    font-size: 50px;
    color: rgb(163, 147, 199);
    text-transform: uppercase; 
  }
  .footer-items h2{

    text-align: center;
    color: gray;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
  }
  .border{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    

  }

  ul{
    list-style: none;
    color: #fff;
    font-size: 15px;
  
    
  }
  ul a{
    text-decoration: none;
    outline: none;
    color: none;
    transition: 0.3s;

  }
  ul a:hover{
    color: #ff9800;
  }

  ul li{
    margin: 10px;
    height: 25px;
    position: relative;
  }
  li i{
    margin-right: 20px;
    text-align: center;
  }
  .social a{
    text-decoration: none;
    float: right;
  }
  .social i{
    height: 15px;
    width: 15px;
    margin: 20px 5px;
    padding:  10px;
    color: #fff;
    border-radius: 50%;
    border: 1px solid gray;
    transition: 0.3s;

  } 
  .social i:hover{
    background: gray;

  }
  .footer-bottom{
    padding: 20px;
    background: #3b335a;
    color: #fff;
    font-size: 12px;
  }
  @media screen and (max-width: 1085px){
    .footer-items{
      width: 100%;
    }
  }
 @media screen and (max-width: 600px){
    .footer-items{
      width: 100%;
    }
  }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>     


</style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a>GATE CLASSES</a>
            <a href="mechanical.html">Home</a>
           <a  href="videoLecture.html">Video Lectures</a>
           <a href="mechanical.html#syllabus">Syllabus</a>
           <a  href="mechanical.html#Notes">Notes</a>
           <a  href="mechanical.html#Books">Books</a>
           <a  href="mechanical.html#Questions">Questions</a>
           <a  href="mechanical.html#Contact">Contact</a>
           <a  class="active" href="mock_test.html">Mock Test</a>
           <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        
    </header>
    <div class="wrapper">
          <div class="pg_content">
            <div>
              <div class="shadowpage">
                  <h1>Mechanical Engineering
                  </h1>
                  <hr>
                  <br>
                  <h3>Subjectwise Practice Papers:</h3>
                  <button class="collapsible">Engineering Mathematics-I</button>
                  <div class="content">
                      <div>
                        <div class="main">
                            <table class="table2">
                              {% for album in all_albums %}                      
                                  <tr>
                                      <td>Practice Test {{album.id}}</td>
                                      <td><a href="{{album.id}}" target="_blank">Start</a></td>
                                  </tr>
                              {% endfor%}
                            </table>
                        </div>
                  </div>
                  </div>
                  <button class="collapsible">Kinematics of Machines</button>
                  <div class="content">
                      <div>
                          <div class="main" >
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>

                            </div>
                      </div>
                      </div>
                
                  <button class="collapsible">Dynamics of Machines</button>
                  <div class="content">
                      <div>
                          <div class="main" >
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>
        
  
                      </div>
                      </div>
                  </div>
                  <button class="collapsible">Strength of Materials</button>
                  <div class="content">
                      <div>
                          <div class="main"> 
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>                         
  
  
                      </div>
                      </div>
                  </div>
                  <button class="collapsible">Fluid Mechanics</button>
                  <div class="content">
                  <div>
                      <div class="main">
                        <table class="table2">
                            <tr>
                                <td>Practice Test 1</td>
                                <td><a href="" target="_blank">Start</a></td>
                            </tr>
                            <tr>
                                <td>Practice Test 2</td>
                                <td><a href="" target="_blank" >Start</a></td>
                            </tr>
                            <tr>
                                <td>Practice Test 3</td>
                                <td><a href="" target="_blank" >Start</a></td>
                            </tr>
                            <tr>
                                <td>Practice Test 4</td>
                                <td><a href="" target="_blank">Start</a></td>
                            </tr>
                        </table>
  
  
                      </div>
                   </div>
                  </div>
      
                  <button class="collapsible">Thermal Science (Powerplant Engineering)</button>
                  <div class="content">
                      <div>
                          <div class="main" >
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>

                      </div>
                  </div>
                  </div>      
                  <button class="collapsible">Basic Thermodynamics</button>
                  <div class="content">
                      <div>
                          <div class="main">
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>

                      </div>
                  </div>    
                  </div>
                  <button class="collapsible">Heat and Mass Transfer</button>
                  <div class="content">
                      <div>
                          <div class="main" >
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>

                      </div>
                  </div>  
                  </div>  
                  <button class="collapsible">Fundementals of Manufacturing Process</button>
                  <div class="content">
                      <div>
                          <div class="main">
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>
 
                      </div>
                  </div> 
                  </div>   
                  <button class="collapsible">Principle of Industrial Engineering</button>
                  <div class="content">
                      <div>
                          <div class="main">
                            <table class="table2">
                                <tr>
                                    <td>Practice Test 1</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 2</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 3</td>
                                    <td><a href="" target="_blank" >Start</a></td>
                                </tr>
                                <tr>
                                    <td>Practice Test 4</td>
                                    <td><a href="" target="_blank">Start</a></td>
                                </tr>
                            </table>

                      </div>
                  </div>      
              </div>
              <button class="collapsible">Full Syllabus Test</button>
              <div class="content">
                  <div>
                      <div class="main">
                        <table class="table2">
                            <tr>
                                <td>Practice Test 1</td>
                                <td><a href="" target="_blank">Start</a></td>
                            </tr>
                            <tr>
                                <td>Practice Test 2</td>
                                <td><a href="" target="_blank" >Start</a></td>
                            </tr>
                            <tr>
                                <td>Practice Test 3</td>
                                <td><a href="" target="_blank" >Start</a></td>
                            </tr>
                            <tr>
                                <td>Practice Test 4</td>
                                <td><a href="" target="_blank">Start</a></td>
                            </tr>
                        </table>

                  </div>
              </div>      
          </div>
          </div>
        </div>  
      </div>
  
      <footer>
        <div class="inner-footer">
          <div class="footer-items">
            <h1> GATE 2021</h1>
          </div>
          <div class="footer-items">
             
             <div class="border">
               <ul>
                <h2>Quick Links</h2>
                <li><a href="#Heading">Back to Top</a></li>
                 <li><a href="">Home</a></li>
                 <li><a href="">About Us</a></li>
                 <li><a href="">Contact us</a></li>
                 <li><a href="">Webteam</a></li>
                 <li><a href="">Student Feedback</a></li>
               </ul>
             </div>
          </div> 
            <div class="footer-items">
             
             <div class="border">
               <ul>
                <h2>Departments</h2>
                 <li><a href="">Biotechnology</a></li>
                 <li><a href="">Civil</a></li>
                 <li><a href="">Chemical </a></li>
                 <li><a href="">Computer Science</a></li>
                 <li><a href="">Electrical</a></li>
                 <li><a href="">Electronics and Communications</a></li>
                 <li><a href="">Mechanical</a></li>
                 <li><a href="">Metallurgy and Materials</a></li>
               </ul>
             </div>
          </div>
            <div class="footer-items">
             
             <div class="border">
               <ul>
                <h2>Resources</h2>
                 <li><a href="">Books</a></li>
                 <li><a href="">Lecture Notes</a></li>
                 <li><a href="">Previous Question Papers</a></li>
               </ul>
             </div>
          </div>
          <div class="social">
            <a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
                
            <a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                
            <a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
          </div>             
        </div>
        <div class="footer-bottom">
          <p> Last updated: 2020-07-14</p>
          Copyright: &copy; abc.in All rights reserved
        </div>
      </footer>
         
          <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  
  }
  function openTab(tabName) {
    var i;
    var y = document.getElementsByClassName("page");
    for (i = 0; i < y.length; i++) {
      y[i].style.display = "none";  
    }
    document.getElementById(tabName).style.display = "block";
  }
  var coll = document.getElementsByClassName("collapsible");
  var j;
  for (j = 0; j < coll.length; j++) {
    coll[j].addEventListener("click", function() {
      this.classList.toggle("activecol");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null; 

      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    }); 
  }
   
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    var hiding = false;
    var height = $('#myTopnav').outerHeight();//the certain pixel
    $(document).scroll(function(){
      var scroll = $(document).scrollTop();
      if (scroll >height){
       $('#myTopnav').css({'position':'fixed','top':'0','left':'0'}, 300);
        if(hiding == false){
        $('#myTopnav').css('display','none');
        $('#myTopnav').slideDown();
          hiding= true;
        } } else if(scroll <height) {
          $('#myTopnav').css('position','relative');
          hiding = false;
        }
    });
  });
  
    $(".hamburger").click(function(){
     $(".wrapper").toggleClass("expand");
     $(".page").toggleClass("stop");
     $("body").toggleClass("stop2");
  });   
  
  </script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  
  </body>
  </html>
  
  
